<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Travel – Best Travel WordPress Theme</title>
    <link rel="icon" href="./assets/img/icon_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div id="main">
        <div class="header">
            <div class="header__logo">
                <img class="header__logo-img" src="./assets/img/travel.png" alt="travel">
            </div>
            <ul id="nav" class="header__nav-list">
                <li class="header__nav-item">
                    <a href="" class="header_nav-link">HOME</a>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link">PACKAGES</a>
                    <ul class="header__subnav-list">
                        <li class="header__subnav-item header__hot-label">
                            <a href="" class="header__subnav-link">Search 1</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Search 2</a>
                        </li>
                        <li class="header__subnav-item header__subnav-item--caret">
                            <a href="" class="header__subnav-link">Tour Packages</a>

                            <ul class="header__subnav-children-list">
                                <li class="header__subnav-children-item header__best-label">
                                    <a href="" class="header__subnav-children-link ">Carousel</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Custom Map</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">360 Panorama</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Default</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Destination</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Typology</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link">SHOP</a>
                    <ul class="header__subnav-list">
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Archive</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Single Product</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Cart</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Checkout</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link ">ABOUT US</a>
                    <ul class="header__subnav-list">
                        <li class="header__subnav-item header__new-label">
                            <a href="" class="header__subnav-link">About Us</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">About Us 2</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">About Us 3</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link">PAGES</a>
                    <ul class="header__subnav-list">
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Services</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Agency Tours</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Testimonials</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Prices</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Prices</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Promotions</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Faq</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Coming soon</a>
                        </li>
                        <li class="header__subnav-item header__subnav-item--caret">
                            <a href="" class="header__subnav-link">About Us</a>
                            <ul class="header__subnav-children-list">
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link ">About Us 1</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">About Us 2</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">About Us 3</a>
                                </li>

                            </ul>
                        </li>
                        <li class="header__subnav-item header__subnav-item--caret">
                            <a href="" class="header__subnav-link">Contact</a>
                            <ul class="header__subnav-children-list">
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Contact 1</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Contact 2</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link">NEWS</a>
                    <ul class="header__subnav-list">
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Archive</a>
                        </li>
                        <li class="header__subnav-item header__subnav-item--caret">
                            <a href="" class="header__subnav-link">Single Post</a>
                            <ul class="header__subnav-children-list">
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Full Width</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Right Sidebar</a>
                                </li>
                                <li class="header__subnav-children-item">
                                    <a href="" class="header__subnav-children-link">Left Sidebar</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link">CONTACT</a>
                    <ul class="header__subnav-list">
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Contact 1</a>
                        </li>
                        <li class="header__subnav-item">
                            <a href="" class="header__subnav-link">Contact 2</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header_nav-link btn-violet">BOOK NOW</a>
                </li>
            </ul>
            <!-- sidebar -->
            <div class="sidebar">
                <label for="" class="header__sidebar-btn">
                    <img class="header__sidebar-icon"
                        src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/menu.png"
                        alt="">
                </label>
            </div>
        </div>
        <div class="slider">
            <div class="grid wide">
                <div class="slider-content">
                    <h1>Search your next <span class="underline violet">Holiday</span></h1>
                    <h4>CHECK OUR BEST PROMOTIONS</h4>
                    <div class="slider__search">
                        <div class="slider__search-wrap">
                            <form action="" class="slider__search-form">
                                <select name="" id="" class="slider__search-select">
                                    <option value="" class="slider__search-option">Choose your Destination ...</option>
                                    <option value="" class="slider__search-option">Europe</option>
                                    <option value="" class="slider__search-option">&nbsp;-Italy</option>
                                    <option value="" class="slider__search-option">&nbsp;-Netherlands</option>
                                    <option value="" class="slider__search-option">Asia</option>
                                    <option value="" class="slider__search-option">&nbsp;-Thailandia</option>
                                    <option value="" class="slider__search-option">United States</option>
                                    <option value="" class="slider__search-option">Oceania</option>

                                </select>
                            </form>
                            <div class="slider__search-btn">
                                <i class="slider__search-icon fas fa-search"></i>
                            </div>
                        </div>

                    </div>
                    <div class="slider__category row">
                        <div class="slider__category-item col">
                            <a href="" class="slider__category-link">
                                <img src="./assets/img/category_1.png" alt="" class="slider__category-icon">
                                <span class="slider__category-name">RELAX</span>
                            </a>
                        </div>
                        <div class="slider__category-item col">
                            <a href="" class="slider__category-link">
                                <img src="./assets/img/category_2.png" alt="" class="slider__category-icon">
                                <span class="slider__category-name">CULTURAL</span>
                            </a>
                        </div>
                        <div class="slider__category-item col">
                            <a href="" class="slider__category-link">
                                <img src="./assets/img/category_3.png" alt="" class="slider__category-icon">
                                <span class="slider__category-name">SPORT</span>
                            </a>
                        </div>
                        <div class="slider__category-item col">
                            <a href="" class="slider__category-link">
                                <img src="./assets/img/category_4.png" alt="" class="slider__category-icon">
                                <span class="slider__category-name">HISTORY</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="grid wide">
                <div class="container__section">
                    <div class="container__title">
                        <h3>OUR PROPOSALS</h3>
                        <h2>OUR <span class="underline green">DESTINATIONS</span></h2>
                    </div>
                    <div class="container__destination row">
                        <div class="col l-4">
                            <div class="container__destination-item">
                                <img class="container__destination-img" src="./assets/img/destination_1.jpg" alt="">
                                <div class="container__destination-overlay"></div>
                                <div class="container__destination-fade-out">
                                    <div class="container__destination-icon">
                                        <img src="./assets/img/destination_icon_1.jpg" alt="">
                                    </div>
                                    <div class="container__destination-tiltle">
                                        <h3>Europe</h3>
                                        <h6>3 PACKAGES</h6>
                                    </div>
                                </div>
                                <div class="container__destination-fade-in">

                                    <div class="container__destination-list">
                                        <h3>Packages</h3>
                                        <a href="">Berlin</a>
                                        <a href="">Amsterdam</a>
                                        <a href="">Tuscany</a>
                                    </div>
                                    <div class="container__destination-view-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__destination-item">
                                <img class="container__destination-img" src="./assets/img/destination_2.jpg" alt="">
                                <div class="container__destination-overlay"></div>
                                <div class="container__destination-fade-out">
                                    <div class="container__destination-icon">
                                        <img src="./assets/img/destination_icon_2.jpg" alt="">
                                    </div>
                                    <div class="container__destination-tiltle">
                                        <h3>Thailandia</h3>
                                        <h6> PACKAGES</h6>
                                    </div>
                                </div>
                                <div class="container__destination-fade-in">

                                    <div class="container__destination-list">
                                        <h3>Packages</h3>
                                        <a href="">Phuket</a>

                                    </div>
                                    <div class="container__destination-view-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__destination-item">
                                <img class="container__destination-img" src="./assets/img/destination_3.jpg" alt="">
                                <div class="container__destination-overlay"></div>
                                <div class="container__destination-fade-out">
                                    <div class="container__destination-icon">
                                        <img src="./assets/img/destination_icon_3.jpg" alt="">
                                    </div>
                                    <div class="container__destination-tiltle">
                                        <h3>Asia</h3>
                                        <h6>2 PACKAGES</h6>
                                    </div>
                                </div>
                                <div class="container__destination-fade-in">

                                    <div class="container__destination-list">
                                        <h3>Packages</h3>
                                        <a href="">Hong Kong</a>
                                        <a href="">Phuket</a>
                                    </div>
                                    <div class="container__destination-view-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__destination-item">
                                <img class="container__destination-img" src="./assets/img/destination_4.jpg" alt="">
                                <div class="container__destination-overlay"></div>
                                <div class="container__destination-fade-out">
                                    <div class="container__destination-icon">
                                        <img src="./assets/img/destination_icon_4.jpg" alt="">
                                    </div>
                                    <div class="container__destination-tiltle">
                                        <h3>Italy</h3>
                                        <h6>1 PACKAGES</h6>
                                    </div>
                                </div>
                                <div class="container__destination-fade-in">

                                    <div class="container__destination-list">
                                        <h3>Packages</h3>
                                        <a href="">Tuscany</a>

                                    </div>
                                    <div class="container__destination-view-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__destination-item">
                                <img class="container__destination-img" src="./assets/img/destination_5.jpg" alt="">
                                <div class="container__destination-overlay"></div>
                                <div class="container__destination-fade-out">
                                    <div class="container__destination-icon">
                                        <img src="./assets/img/destination_icon_5.jpg" alt="">
                                    </div>
                                    <div class="container__destination-tiltle">
                                        <h3>Netherlands</h3>
                                        <h6>1 PACKAGES</h6>
                                    </div>
                                </div>
                                <div class="container__destination-fade-in">

                                    <div class="container__destination-list">
                                        <h3>Packages</h3>
                                        <a href="">Amsterdam</a>
                                    </div>
                                    <div class="container__destination-view-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__destination-item">
                                <img class="container__destination-img" src="./assets/img/destination_6.jpg" alt="">
                                <div class="container__destination-overlay"></div>
                                <div class="container__destination-fade-out">
                                    <div class="container__destination-icon">
                                        <img src="./assets/img/destination_icon_6.jpg" alt="">
                                    </div>
                                    <div class="container__destination-tiltle">
                                        <h3>United States</h3>
                                        <h6>1 PACKAGES</h6>
                                    </div>
                                </div>
                                <div class="container__destination-fade-in">

                                    <div class="container__destination-list">
                                        <h3>Packages</h3>
                                        <a href="">San Francisco</a>

                                    </div>
                                    <div class="container__destination-view-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Container__Banner -->
            <div class="containet__banner">
                <div class="grid wide">
                    <div class="containet__banner-wrap row">
                        <div class="containet__banner-title col l-4">
                            <h2>Your</h2>
                            <h1>Next <span class="underline pink">Holiday</span></h1>
                        </div>
                        <div class="containet__banner-view col l-4">
                            <a href="">VIEW ALL PACKAGES</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beach -->
            <div class="grid wide">
                <div class="container__section">
                    <div class="container__beaches row">
                        <div class="col l-4">
                            <div class="container__beaches-content">
                                <div class="container__beaches-title">
                                    <h5>NORTH AMERICA</h5>
                                    <h2>The Best <span class="underline blue">Beaches</span></h2>
                                </div>
                                <div class="container__beaches-description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.</p>
                                </div>
                                <div class="container__beaches-price">
                                    <span class="container__beaches-price-before">800</span>
                                    <span class="container__beaches-price-after"> 500 $</span>
                                    <span class="container__beaches-price-person"> / FOR PERSON</span>
                                </div>
                                <div class="container__beaches-book-btn">
                                    <a href="">BOOK NOW</a>
                                </div>
                            </div>
                        </div>

                        <div class="col l-8">
                            <div class="container__beaches-slide">
                                <div class="container__beaches-slide-wrap">
                                    <div class="container__beaches-img"></div>
                                    <div class="container__beaches-countdown row">
                                        <div class="container__beaches-countdown-item col l-2">
                                            <h3>000</h3>
                                            <h5>DAYS</h5>
                                        </div>
                                        <div class="container__beaches-countdown-item col l-2">
                                            <h3>000</h3>
                                            <h5>HOURS</h5>
                                        </div>
                                        <div class="container__beaches-countdown-item col l-2">
                                            <h3>000</h3>
                                            <h5>MINUTES</h5>
                                        </div>
                                        <div class="container__beaches-countdown-item col l-2">
                                            <h3>000</h3>
                                            <h5>SECONDS</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Tour -->
            <div class="grid wide">
                <div class="container__section">
                    <div class="container__tours row">
                        <div class="col l-4">
                            <div class="container__tour-item">
                                <img src="./assets/img/World_tour.png" alt="" class="container__tour-item-img">
                                <div class="container__tour-item-content">
                                    <h3 class="container__tour-item-title">World Tour</h3>
                                    <p class="container__tour-item-des">
                                        Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.
                                    </p>
                                    <a href="" class="container__tour-item-link">View More</a>
                                </div>
                            </div>


                        </div>
                        <div class="col l-4">
                            <div class="container__tour-item">
                                <img src="./assets/img/Cruises.png" alt="" class="container__tour-item-img">
                                <div class="container__tour-item-content">
                                    <h3 class="container__tour-item-title">Cruises</h3>
                                    <p class="container__tour-item-des">
                                        Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.
                                    </p>
                                    <a href="" class="container__tour-item-link">View More</a>
                                </div>
                            </div>


                        </div>
                        <div class="col l-4">
                            <div class="container__tour-item">
                                <img src="./assets/img/Best_Tours.png" alt="" class="container__tour-item-img">
                                <div class="container__tour-item-content">
                                    <h3 class="container__tour-item-title">Best Tour</h3>
                                    <p class="container__tour-item-des">
                                        Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.
                                    </p>
                                    <a href="" class="container__tour-item-link">View More</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- Discovery -->
            <div class="container__discover">
                <div class="container__discover-item" style="background-image: url(./assets/img/discover_1.jpg);">
                    <div class="container__discover-content">
                        <h3>01. LAST MINUTE</h3>
                        <h2>Discover Cities</h2>
                    </div>
                    <div class="container__discover-details">
                        <a href="" style="color:#f3a46b">DETAILS</a>
                    </div>
                </div>
                <div class="container__discover-item" style="background-image: url(./assets/img/discover_2.jpg);">
                    <div class="container__discover-content">
                        <h3>02. PROMOTIONS</h3>
                        <h2>Discover Nature</h2>
                    </div>
                    <div class="container__discover-details">
                        <a href="" style="color:#1bbc9b">DETAILS</a>
                    </div>
                </div>
            </div>
            <!-- PROMOTIONS -->
            <div class="grid wide">
                <div class="container__section">
                    <div class="container__title">
                        <h3>PROMOTIONS</h3>
                        <h2>OUR <span class="underline green">PACKAGES</span></h2>
                    </div>
                    <div class="container__promotion row">
                        <div class="col l-4">
                            <div class="container__promotion-item">
                                <div class="container__promotion-img-wrap">
                                    <img src="./assets/img/berlin.jpg" alt="" class="container__promotion-img">
                                    <a href="" class="container__promotion-icon" style="background: linear-gradient(to right, #ffd205 0%, #ff9b05 100%);">
                                        <img src="./assets/img/destination_icon_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="container__promotion-content">
                                    <div class="container__promotion-destination">
                                        <a href="" class="container__promotion-city">
                                            <h4>Berlin</h4>
                                        </a>
                                        <a href="" class="container__promotion-area">
                                            <img src="./assets/img/promotion_pin.png" alt="" class="container__promotion-destination-icon">
                                            <h5>Europe</h5>
                                        </a>
                                    </div>
                                    <div class="container__promotion-infor">
                                        <div class="container__promotion-category">
                                            <a href="">CULTURAL</a>
                                            <div>
                                                <a href="">RELAX</a>
                                                <div class="container__promotion-category-plus background--yellow">
                                                    <span>+ 1</span>
                                                    <div class="container__promotion-category-name">
                                                        Sport
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container__promotion-price">
                                            <span class="container__promotion-old-price"></span>
                                            <span class="container__promotion-current-price">700 $</span>
                                        </div>
                                    </div>
                                    <div class="container__promotion-footer">
                                        <p class="container__promotion-description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                        </p>
                                        <a href="" class="container__promotion-details-link background--yellow">DETAILS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__promotion-item">
                                <div class="container__promotion-img-wrap">
                                    <img src="./assets/img/hongkong.jpg" alt="" class="container__promotion-img">
                                    <a href="" class="container__promotion-icon" style="background: linear-gradient(to right, #f76570 0%, #f78d65 100%);">
                                        <img src="./assets/img/destination_icon_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="container__promotion-content">
                                    <div class="container__promotion-destination">
                                        <a href="" class="container__promotion-city">
                                            <h4>Hong Kong</h4>
                                        </a>
                                        <a href="" class="container__promotion-area">
                                            <img src="./assets/img/promotion_pin.png" alt="" class="container__promotion-destination-icon">
                                            <h5>Asia</h5>
                                        </a>
                                    </div>
                                    <div class="container__promotion-infor">
                                        <div class="container__promotion-category">
                                            <a href="">HISTORY</a>
                                            <div>
                                                <a href="">CULTURAL</a>
                                                <div class="container__promotion-category-plus background--pink">
                                                    <span>+ 1</span>
                                                    <div class="container__promotion-category-name">
                                                        Sport
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container__promotion-price">
                                            <span class="container__promotion-old-price">1000</span>
                                            <span class="container__promotion-current-price">500 $</span>
                                        </div>
                                    </div>
                                    <div class="container__promotion-footer">
                                        <p class="container__promotion-description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                        </p>
                                        <a href="" class="container__promotion-details-link background--pink">DETAILS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4">
                            <div class="container__promotion-item">
                                <div class="container__promotion-img-wrap">
                                    <img src="./assets/img/SanFran.jpg" alt="" class="container__promotion-img">
                                    <a href="" class="container__promotion-icon" style="background: linear-gradient(to right, #ba71da 0%, #da717b 100%);">
                                        <img src="./assets/img/destination_icon_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="container__promotion-content">
                                    <div class="container__promotion-destination">
                                        <a href="" class="container__promotion-city">
                                            <h4>San Francisco</h4>
                                        </a>
                                        <a href="" class="container__promotion-area">
                                            <img src="./assets/img/promotion_pin.png" alt="" class="container__promotion-destination-icon">
                                            <h5>United States</h5>
                                        </a>
                                    </div>
                                    <div class="container__promotion-infor">
                                        <div class="container__promotion-category">
                                            <a href="">SPORT</a>
                                            <div>
                                                <a href="">RELAX</a>
                                                <div class="container__promotion-category-plus background--violet">
                                                    <span>+ 1</span>
                                                    <div class="container__promotion-category-name">
                                                        Cultural
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container__promotion-price">
                                            <span class="container__promotion-old-price"></span>
                                            <span class="container__promotion-current-price">400 $</span>
                                        </div>
                                    </div>
                                    <div class="container__promotion-footer">
                                        <p class="container__promotion-description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                        </p>
                                        <a href="" class="container__promotion-details-link background--violet">DETAILS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid wide">
                <div class="footer-wrap">
                    <div class="footer__top row">
                        <div class="footer__top-title col l-4">
                            <h5>KEEP IN TOUCH</h5>
                            <h3>Travel with Us</h3>
                        </div>
                        <div class="footer__top-contact col l-4">
                            <form action="">
                                <div class="row">
                                    <div class="col l-9">
                                        <input type="email" id="contact-email" name="email" placeholder="" required class="footer__top-contact-input">
                                    </div>
                                    <div class="col l-3">
                                        <input type="submit" value="SEND" class="footer__top-contact-btn">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="footer__middle row">
                        <div class="col l-6">
                            <div class="footer__middle-content">
                                <div class="footer__middle-logo">
                                    <img src="./assets/img/footer_middle.jpg" alt="">
                                </div>
                                <p class="footer__middle-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh
                                    <u>condimentum</u> venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                                </p>
                                <div class="footer__middle-social">
                                    <a href="" class="footer__middle-social-link">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="footer__middle-social-link">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="" class="footer__middle-social-link">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="" class="footer__middle-social-link">
                                        <i class="fab fa-vimeo-v"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__middle-list col l-2">
                            <h5 class="footer__middle-heading">OUR AGENCY</h5>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Services</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Insurancee</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Agency</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Tourism</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Payment</p>
                            </div>
                        </div>
                        <div class="footer__middle-list col l-2">
                            <h5 class="footer__middle-heading">PARTNERS</h5>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Booking</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>RentalCar</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>HostelWorld</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Trivago</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>TripAdvisor</p>
                            </div>
                        </div>
                        <div class="footer__middle-list col l-2">
                            <h5 class="footer__middle-heading">LAST MINUTE</h5>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>London</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>California</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Indonesia</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Europe</p>
                            </div>
                            <div class="footer__middle-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <p>Oceania</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom row">
                        <div class="footer__bottom-tiltle col l-6">THE BEST WORDPRESS TRAVEL THEME</div>
                        <div class="footer__bottom-tiltle col l-6" style="text-align: right;">COPYRIGHT NICDARK THEMES 2018</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed__bottom">
            <a class="fixed__bottom-price">
                <div class="fixed__bottom-title">BUY NOW</div>
                54
            </a>
            <a href="" class="fixed__bottom-icon">
                <img src="./assets/img/fixed_bottom.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>